Repository: mixxxdj/website
Catalog: theme/translations/*/LC_MESSAGES/mixxxorg.po
Languages: es, it, nl

source: Comments
es: Comentarios
it: Commenti
nl: Reacties

source: Download the most advanced FREE DJ software available, featuring iTunes integration, MIDI controller support, internet broadcasting, and integrated music library.
es: Descarga el más avanzado programa para DJ GRATUITO disponible, con integración iTunes, soporte para controlador MIDI, transmisión por internet, y librería musical integrada.

source: Donate via Paypal
es: Donaciones via Paypal
nl: Doneren via Paypal

source: Donate
es: Donaciones
it: Donare
nl: Doneren

source: Pages
es: Páginas
it: Pagine
nl: Pagina's

source: Overview
es: Descripción
it: Panoramica
nl: Overzicht

source: Features
es: Características
it: Caratteristiche
nl: Kenmerken

source: Support
es: Soporte
it: Supporto
nl: Ondersteuning

source: Get Involved
es: Involúcrate
it: Fatti Coinvolgere
nl: Doe mee

source: Community
es: Comunidad
it: Comunità
nl: Gemeenschap

source: Forums
es: Foros
it: Forum

source: About
es: Acerca de
it: Informazioni
nl: Over Mixxx

source: News
es: Notícias
it: Notizie
nl: Nieuws

source: Archives
es: Archivos
it: Archivi
nl: Archieven

source: Feed
es: Fuente

source: Press
es: Prensa
it: Stampa
nl: Pers

source: Contact
es: Contacto
it: Contatto

source: Privacy Policy
es: Política de privacidad
it: Politica sulla riservatezza
nl: Privacybeleid

source: Site Language
es: Idioma del sitio web
it: Lingua del sito
nl: Websitetaal

source: Mixxx Development Team
es: Equipo de Desarrollo de Mixxx
it: Team di sviluppo Mixxx
nl: Mixxx Ontwikkelingsteam

source: Logo by
es: Logotipo por
it: Logo di
nl: Logo door

source: This site is powered by
es: Este sitio corre en
it: Questo sito è alimentato da
nl: Deze site wordt aangestuurd door

source: News and Announcements
es: Notícias y novedades
it: Notizie e annunci
nl: Nieuws en aankondigingen

source: Read More
es: Lee más
it: Leggi di più
nl: Lees meer

source: Discover
es: Descubre
it: Scoprire
nl: Ontdekt

source: Screenshots
es: Capturas de pantalla
it: Schermate

source: Contact & Team
es: Contacto y Equipo
it: Contatti e team

source: Support & Community
es: Soporte y Comunidad
it: Supporto & Comunità

source: Manual
es: Manual de Usuario
it: Manuale
nl: Gebruikershandleiding

source: Bug Tracker
es: Seguimiento de Errores

source: Download
es: Descarga
it: Scarica

source: Contact
es: Contacto
it: Contatto

source: Get in Touch
es: Mantente en Contacto
it: Entra in contatto
nl: Contacteer ons

source: If you're a DJ hardware manufacturer and would like your product to work with Mixxx, please contact us at, <a href="%(project_manager_link)s">hardware@mixxx.org</a>. We accept donations and loans of DJ equipment which we use to improve both specific and general hardware support in Mixxx.
es: Si eres un fabricante de equipo para DJ y quisiera que su producto funcionara con Mixxx, por favor contáctenos en, <a href="%(project_manager_link)s">hardware@mixxx.org</a>. Aceptamos donaciones y préstamos de equipo para DJ los cuales utilizamos para mejorar tanto equipos generales como específicos soportados en Mixxx.
it: Se siete un produttore di hardware DJ e desiderate che il vostro prodotto funzioni con Mixxx, contattateci all'indirizzo, <a href="%(project_manager_link)s">hardware@mixxx.org</a>. Accettiamo donazioni e prestiti di apparecchiature DJ che utilizziamo per migliorare il supporto hardware specifico e generale in Mixxx.
nl: Als u een DJ-hardwarefabrikant bent en uw product graag met Mixxx wilt laten werken, neem dan contact met ons op via, <a href="%(project_manager_link)s">hardware@mixxx.org</a>. We accepteren donaties en leningen van DJ-apparatuur die we gebruiken om zowel specifieke als algemene hardware-ondersteuning in Mixxx te verbeteren.

source: For other inquiries, please contact <a href="%(project_manager_link)s">press@mixxx.org</a>.
es: Por otras solicitudes, por favor contacta a <a href="%(project_manager_link)s">press@mixxx.org</a>.
it: Per altre richieste, si prega di contattare <a href="%(project_manager_link)s">press@mixxx.org</a>.
nl: Neem voor ander vragen contact op met <a href="%(project_manager_link)s">press@mixxx.org</a>.

source: In 2001, Mixxx was started by Ken and <a href="%(tue_anderson_link)s">Tue</a> Haste Andersen. Today, development is done by an open source development team from around the world.
es: En 2001, Mixxx fué comenzado por Ken y <a href="%(tue_anderson_link)s">Tue</a> Haste Andersen. Hoy, el desarrollo se hace por un equipo de desarrollo de código abierto de todo el mundo.
it: Nel 2001, Mixxx è stato avviato da Ken e <a href="%(tue_anderson_link)s">Tue</a> Haste Andersen. Oggi lo sviluppo viene svolto da un team di sviluppo open source di tutto il mondo.
nl: In 2001, werd Mixxx opgericht door Ken en <a href="%(tue_anderson_link)s">Tue</a> Haste Andersen. Tegenwoordig wordt de ontwikkeling gedaan door een open source-ontwikkelingsteam van over de hele wereld.

source: With contributions from:
es: Con contribuciones de:
it: Con contributi da:
nl: Met bijdragen van:

source: And special thanks to:
es: Agradecimientos especiales para:
it: E ringraziamenti speciali a:
nl: En speciale dank aan:

source: Past Developers
es: Antiguos desarrolladores
it: Sviluppatori precedenti
nl: Eerdere ontwikkelaars

source: Past Contributors
es: Antiguos colaboradores
it: Collaboratori precedenti
nl: Eerdere medewerkers

source: Mixxx also depends on a number of software libraries. Without these, Mixxx would not be possible, especially as a cross-platform application. Big thanks to <a href="%(qt_link)s">Qt</a>, <a href="%(portaudio_link)s">PortAudio</a>, and <a href="%(portmidi_link)s">PortMidi</a> for being fantastic.<br/><br/>Lastly, we'd like to thank the many musicians and DJs that have helped in designing Mixxx.
es: Mixxx también depende de un número de librerías de software. Sin éstas, Mixxx no sería posible, especialmente como una aplicación de plataformas cruzadas. Muchísimas gracias a <a href="%(qt_link)s">Qt</a>, <a href="%(portaudio_link)s">PortAudio</a>, y <a href="%(portmidi_link)s">PortMidi</a> por ser fantásticos.<br/><br/>Por último, queremos agradecer a varios músicos y DJs que han ayudado en diseñar Mixxx.
it: Mixxx dipende anche da un certo numero di librerie software. Senza queste, Mixxx non sarebbe possibile, specialmente come applicazione multipiattaforma. Un grande ringraziamento a <a href="%(qt_link)s">Qt</a>, <a href="%(portaudio_link)s">PortAudio</a>, and <a href="%(portmidi_link)s">PortMidi</a>per essere fantastico.<br/><br/>Infine, vorremmo ringraziare i molti musicisti e DJ che ci hanno aiutato nella progettazione di Mixxx.
nl: Mixxx is ook afhankelijk van een aantal softwarebibliotheken. Zonder deze zou Mixxx niet mogelijk zijn, vooral niet als platformonafhankelijke toepassing. Veel dank aan <a href="%(qt_link)s">Qt</a>, <a href="%(portaudio_link)s">PortAudio</a>, en <a href="%(portmidi_link)s">PortMidi</a> voor het feit dat ze fantastisch zijn.<br/><br/>Tot slot willen we de vele muzikanten en DJ's bedanken die hebben geholpen bij het ontwerpen van Mixxx.

source: About Mixxx
es: Acerca de Mixxx
it: Informazioni su Mixxx
nl: Over Mixxx

source: Mixxx was originally created in 2002 as part of a PhD thesis on new interfaces for DJing by Tue Haste Andersen. After releasing the project as open source, dozens of contributors began modifying and improving Mixxx.
es: Mixxx fue creado originalmente en 2002 como parte de una tesis de doctorado PhD sobre nuevas interfaces para Mezclar por Tue Haste Andersen. Después de lanzar el proyecto como código abierto, docenas de contribuidores comenzaron a modificar y mejorar Mixxx.
it: Mixxx è stato originariamente creato nel 2002 come parte di una tesi di dottorato su nuove interfacce per il DJing da Tue Haste Andersen. Dopo aver rilasciato il progetto come open source, decine di collaboratori hanno iniziato a modificare e migliorare Mixxx.
nl: Mixxx werd oorspronkelijk opgericht in 2002 als onderdeel van een doctoraat over nieuwe interfaces voor DJ's door Tue Haste Andersen. Na het uitbrengen van het project als open source, zijn tientallen bijdragers begonnen met het aanpassen en verbeteren van Mixxx.

source: In 2006, a new development team lead by Adam Davison and Albert Santoni began reorganizing the project to ensure smooth growth of both the codebase and the number of contributors. A renewed focus on usability and stability has helped Mixxx grow to become the most popular free DJ software in the world, receiving <b>over 1,000,000 downloads annually</b>. Our committed team has worked hard to create great DJ software, and this growth is a sign of our success.
es: En 2006, un nnuevo equipo de desarrollo liderado por Adam Davison y Albert Santoni comenzaron a reorganizar el proyecto para asegurar un crecimiento suave tanto del código base como el número de contribuidores. Un renovado enfoque en usabilidad y estabilidad ha ayudado a Mixxx a crecer para convertirse en el programa gratuito para DJ más popular en el mundo, recibiendo <b>más de 1,000,000 de descargas anuales</b>. Nuestro comprometido equipo ha trabajado muy duro para crear un programa para DJ, y este crecimiento es una señal de nuestro éxito.
it: Nel 2006, un nuovo team di sviluppo guidato da Adam Davison e Albert Santoni ha iniziato a riorganizzare il progetto per garantire una crescita regolare sia del codebase che del numero di contributori. Una rinnovata attenzione all'usabilità e alla stabilità ha aiutato Mixxx a diventare il software per DJ gratuito più popolare al mondo, ricevendo <b>oltre 1,000,000 download all'anno</b>. Il nostro team impegnato ha lavorato duramente per creare un ottimo software per DJ, e questa crescita è un segno del nostro successo.
nl: In 2006 is een nieuw ontwikkelingsteam onder leiding van Adam Davison en Albert Santoni begonnen met de reorganisatie van het project om een soepele groei van zowel de codebase als het aantal medewerkers te garanderen. Een hernieuwde focus op gebruiksvriendelijkheid en stabiliteit heeft geholpen om Mixxx te laten uitgroeien tot de meest populaire gratis DJ-software ter wereld, met <b>meer dan 1.000.000 downloads per jaar</b>. Ons toegewijde team heeft hard gewerkt om geweldige DJ-software te maken, en deze groei is een teken van ons succes.

source: In 2011, RJ Ryan took over as Lead Developer to successfully continue the team's endeavor to make Mixxx a world-class DJ software.
es: En 2011, RJ Ryan tomó las riendas como Líder Desarrollador para continuar exitosamente el esfuerzo del equipo para hacer de Mixxx un programa de DJ de clase mundial.
it: Nel 2011, RJ Ryan è diventato Lead Developer per continuare con successo lo sforzo del team per rendere Mixxx un software per DJ di livello mondiale.
nl: In 2011 nam RJ Ryan de rol van Lead Developer over om met succes de inspanningen van het team voort te zetten om van Mixxx een DJ-software van wereldklasse te maken.

source: As our user community grows, so does our development team - As of Mixxx 2.0, <b>over 100 developers and artists</b> have helped create Mixxx!
es: Conforme nuestra comunidad de usuarios crece, así lo hace nuestro equipo de desarrollo - A partir de Mixxx 2.0, <b>más de 100 desarrolladores y artistas</b> han ayudado a crear Mixxx!
it: Mentre cresce la nostra comunità di utenti, anche il nostro team di sviluppo - A partire da Mixxx 2.0, <b>oltre 100 sviluppatori e artisti</b> hanno contribuito a creare Mixxx!
nl: Naarmate onze gebruikersgemeenschap groeit, groeit ook ons ontwikkelteam - Vanaf Mixxx 2.0, <b>hebben meer dan 100 ontwikkelaars en artiesten</b> geholpen Mixxx te creëren!

source: Mixxx also participated in <a href="%(gsoc_link)s">Google Summer of Code</a> in 2007, 2008, and 2010-2014. Google Summer of Code is a program that provides college students with a stipend over the summer to work on open source projects. Mentors from Mixxx introduced students to open source software development and helped them gain experience working with multi-threaded, real-time multimedia software.
es: Mixxx ha participado en <a href="%(gsoc_link)s">Google Verano del Código</a> en 2007, 2008, y 2010-2014. El Verano del Código de Google es un programa que provee a estudiantes universitarios con un estipendio en el verano para trabajar en proyectos de código abierto. Mentores de Mixxx introdujeron a los estudiantes al desarrollo de programas de código abierto y los ayudaron a ganar experiencia trabajando con multi-hilos, programa multimedio en tiempo real.
it: Mixxx ha anche partecipato a <a href="%(gsoc_link)s">Google Summer of Code</a> nel 2007, 2008 e nel 2010-2014. Google Summer of Code è un programma che offre agli studenti universitari uno stipendio durante l'estate per lavorare su progetti open source. I mentori di Mixxx hanno introdotto gli studenti nello sviluppo di software open source e li hanno aiutati ad acquisire esperienza lavorando con software multimediale, multi-threaded e in tempo reale.
nl: Mixxx nam ook deel aan de <a href="%(gsoc_link)s">Google Summer of Code</a> in 2007, 2008 en 2010-2014. Google Summer of Code is een programma dat studenten in de zomer een toelage biedt om aan open source-projecten te werken. Mentoren van Mixxx lieten studenten kennismaken met open source softwareontwikkeling en hielpen hen ervaring op te doen met multi-threaded, realtime multimediasoftware.

source: Why?
es: Porqué?
it: Perché?
nl: Waarom?

source: Mixxx started as an open source project because of demand for DJing software on Linux, and discontent with proprietary DJ software on Windows and Mac OS X. Today, Mixxx development is driven by the simple idea that together we can create a better way to DJ, and that has brought Mixxx to the cutting edge. Mixxx is the only free cross-platform vinyl control software and has the most advanced controller support via our innovative Javascript-based MIDI and HID scripting engine. We are continuing to pursue new and exciting features that give DJs more tools to create better live mixes.
es: Mixxx inició como un proyecto de código abierto por la demanda de programas para DJ en Linux, y el descontento con los programas para DJ propietarios en Windows y Mac OS X. Hoy , el desarrollo en Mixxx es dirigido por la simple idea que juntos podemos crear una mejor manera de ser DJ, y que ha traído a Mixxx a la vanguardia. Mixxx es el único programa de control de vinilo gratuito multiplataforma y tiene el soporte de controlador más avanzado via nuestro innovador motor de secuencias de comandos MIDI y HID basado en Javascript. Seguimos buscando nuevos y emocionantes características que le den a los DJs más herramientas para crear mejores mezclas en vivo.
it: Mixxx è iniziato come un progetto open source a causa della domanda di software per DJ su Linux e del malcontento con il software proprietario di DJ su Windows e Mac OS X. Oggi lo sviluppo di Mixxx è guidato dalla semplice idea che insieme possiamo creare un modo migliore per DJ, e questo ha portato Mixxx all'avanguardia. Mixxx è l'unico software di controllo in vinile multipiattaforma gratuito e ha il supporto per controller più avanzato tramite il nostro innovativo motore di scripting MIDI e HID basato su Javascript. Stiamo continuando a perseguire nuove ed entusiasmanti funzionalità che danno ai DJ più strumenti per creare mix dal vivo migliori.
nl: Mixxx is begonnen als een open-sourceproject vanwege de vraag naar dj-software op Linux en de ontevredenheid over propriëtaire dj-software op Windows en Mac OS X. Vandaag de dag wordt de ontwikkeling van Mixxx gedreven door het simpele idee dat we samen een betere weg naar de DJ kunnen creëren, en dat heeft Mixxx op het scherpst van de snede gebracht. Mixxx is de enige gratis cross-platform vinylbedieningssoftware en heeft de meest geavanceerde controllerondersteuning via onze innovatieve, op Javascript gebaseerde MIDI- en HID-scriptingengine. We blijven streven naar nieuwe en opwindende functies die dj's meer tools geven om betere live-mixen te maken.

source: Besides scratching our own itches, many people work on Mixxx as a way to learn about audio programming, or even just because it's fun and they enjoy programming. The creative aspect of Mixxx attracts developers with a broad range of skills and talents, and that makes for a fun development team that helps Mixxx continue to grow.
es: Además de rascarnos nuestros propios picores, mucha gente trabaja en Mixxx como una manera de aprender acerca de la programación de audio, o simplemente porque es divertido y disfrutan programar. El aspecto creativo de Mixxx atrae a desarrolladores con un amplio rango de habilidades y talentos, y eso lo convierte en un equipo de desarrollo divertido que ayuda a que Mixxx continúe creciendo.
it: Oltre a graffiare i nostri pruriti, molte persone lavorano su Mixxx come un modo per apprendere la programmazione audio, o anche solo perché è divertente e si divertono a programmare. L'aspetto creativo di Mixxx attira gli sviluppatori con una vasta gamma di competenze e talenti, e questo rappresenta un divertente team di sviluppo che aiuta Mixxx a crescere.
nl: Naast het hebben van onze eigen kriebels, werken veel mensen aan Mixxx als een manier om te leren over audioprogrammering, of zelfs gewoon omdat het leuk is en ze genieten van het programmeren. Het creatieve aspect van Mixxx trekt ontwikkelaars aan met een breed scala aan vaardigheden en talenten, en dat zorgt voor een leuk ontwikkelingsteam dat Mixxx helpt om te blijven groeien.

source: Download the Best Free DJ Mixing Software App
es: Descarga el Mejor Programa Gratuito de Mezclas para DJ
it: Scarica la migliore app gratuita per il software di mixaggio DJ
nl: Download de Beste Gratis DJ Mixing Software

source: Mixxx is available for Windows, macOS, and Linux.
es: Mixxx está disponible para Windows, macOS y Linux.
it: Mixxx è disponibile per Windows, macOS, e Linux.
nl: Mixxx is beschikbaar voor Windows, macOS, en Linux.

source: Download stable version of Mixxx
es: Descarga la versión estable de Mixxx
it: Scarica la versione stabile di Mixxx
nl: Download stabiele versie van Mixxx

source: Download Mixxx %(stable_version)s for %%s
es: Descarga Mixxx %(stable_version)s para %%s
it: Scarica Mixxx %(stable_version)s per %%s
nl: Download %(stable_version)s voor %%s

source: Download Mixxx %(stable_version)s
es: Descarga el Mixxx %(stable_version)s
it: Scarica Mixxx %(stable_version)s

source: We happily provide Mixxx for free and donations are appreciated but not required.
es: Proporcionamos felizmente Mixxx de forma gratuita y tus donaciones se aprecian, aunque no te las pedimos.
it: Forniamo volentieri Mixxx gratuitamente e le donazioni sono apprezzati ma non obbligatori.
nl: Wij bieden Mixxx graag gratis aan. Donaties worden gewaardeerd, maar zijn niet verplicht.

source: View Source Code on GitHub
es: Ver el código en GitHub
it: Visualizza il codice sorgente su GitHub
nl: Bekijk de broncode op GitHub

source: Source Code
es: Código Fuente
it: Codice Sorgente
nl: Broncode

source: Mixxx %(version_name)s (Stable Version)
es: Mixxx %(version_name)s (Versión estable)
it: Mixxx %(version_name)s (Versione stabile)
nl: Mixxx %(version_name)s (Stabiele versie)

source: Mixxx %(version_name)s (Unstable Version)
es: Mixxx %(version_name)s (Versión no estable)
it: Mixxx %(version_name)s (Versione instabile)
nl: Mixxx %(version_name)s (Onstabiele versie)

source: Important:
es: Importante:
it: Importante:
nl: Belangrijk:

source: While %(version_name)s has been stable in testing it is not yet recommended for live use unless you are willing to risk a crash. Looking for the stable release? <a href="%(stable_link)s">Scroll on down.
es: Aunque %(version_name)s ha estado estable en pruebas, aún no se recomienda para su uso en vivo a menos que estes dispuesto a arriesgarte a un fallo. ¿Estás buscando una versión estable? <a href="%(stable_link)s">Desplázate hacia abajo.
it: Mentre %(version_name)s è stato stabile nei test, non è ancora raccomandato per l'uso dal vivo, a meno che non siate disposti a rischiare un crash. Stai cercando la versione stabile? <a href="%(stable_link)s">Scorri verso il basso.
nl: Hoewel %(version_name)s stabiel is geweest tijdens testen, wordt het nog niet aanbevolen voor live gebruik, tenzij je bereid bent een crash te riskeren. Op zoek naar de stabiele release? <a href="%(stable_link)s">Scroll naar beneden.

source: Although Mixxx %(version_name)s contains many important updates and bugfixes, it's possible some users may experience issues. If you do, you can still get one of our <a href="#previous">previous versions</a>.
es: Aunque Mixxx %(version_name)s contiene muchas actualizaciones importantes y corrección de errores, es posible que algunos usuarios puedan experimentar problemas. Si los experimentas, aún puedes obtener una de nuestras <a href="#previous">versiones anteriores</a>.
it: Sebbene Mixxx %(version_name)s contenga molti aggiornamenti importanti e correzioni di bug, è possibile che alcuni utenti possano avere problemi. In tal caso, è ancora possibile ottenere le nostre <a href="#previous">versioni precedenti</a>.
nl: Hoewel %(version_name)s veel belangrijke updates en bugfixes bevat, is het mogelijk dat sommige gebruikers problemen ondervinden. Als dit zich voordoet, dan kan je nog steeds onze <a href="#previous">vorige stabiele versie gaan</a>.

source: Not Available
es: No disponible

source: Download (%(package_name)s)
es: Descarga (%(package_name)s)
it: Scarica (%(package_name)s)

source: File Size
es: Tamaño
it: Dimensione del file
nl: Bestandsgrootte

source: Commit
es: Entrega

source: Build Date/Log
es: Fecha de compilación/Registro
it: Data/registro di compilazione
nl: Bouwdatum/Logboek

source: Build Date
es: Fecha de compilación
it: Data di costruzione
nl: Bouwdatum

source: Warning
es: Aviso

source: Download is currently not available, please try again later.
es: La descarga no está disponible actualmente, pruébalos más tarde.

source: Previous Mixxx Versions
es: Versiones anteriores de Mixxx
it: Versioni precedenti di Mixxx

source: We're sorry!
es: Lo sentimos!
it: Ci dispiace!
nl: Het spijt ons!

source: The page <strong id="error-path"></strong> couldn't be found.
es: La página <strong id="error-path"></strong> no puede ser encontrada.
it: La pagina <strong id="error-path"></strong> non è stata trovata.
nl: De pagina <strong id="error-path"></strong> is niet gevonden.

source: Everything You Need, However You DJ
es: Todo lo que necesitas, Sin embargo tu eres el DJ
it: Tutto ciò di cui hai bisogno, a prescindere da come fai il DJ
nl: Alles wat je nodig hebt, hoe je ook DJ't

source: Four Decks
es: Cuatro Plataformas
it: Quattro Decks
nl: 4 Decks

source: Drop a song onto a deck in Mixxx to start playing right away. Keep your eye on beats and cue points with a scratchable, scrolling waveform together with a whole-song overview waveform for quick seeking.
es: Suelta una canción en una plataforma en Mixxx para comenzar la reproducción de inmediato. Mantén tus ojos en los beats y los puntos de referencia con una forma de onda de desplazamiento rascable conjuntamente con una forma de onda de vista previa de toda la conación para una búsqueda más rápida.
it: Rilascia una canzone su un deck in Mixxx per iniziare subito a suonare. Tieni d'occhio i beat e i cue point con una forma d'onda scratcabile e scorrevole insieme a una forma d'onda panoramica dell'intera canzone per una rapida ricerca.
nl: Drop een nummer op een deck in Mixxx om meteen te beginnen met spelen. Houd beats en cue-punten in de gaten met een scratchable, scrollende waveform samen met een waveform-overzicht voor het hele nummer voor snel zoeken.

source: Pitch and Key Control
es: Control de Tono Y Clave
it: Controllo Tono e Chiave
nl: Pitch and Key Controle
