Repository: mixxxdj/website
Catalog: theme/translations/*/LC_MESSAGES/mixxxorg.po
Languages: es, it, nl

source: Besides creating cool DJ software and working with a fun team, contributing to Mixxx also looks great on your resume or CV. It's also an ideal way to learn about real-time audio programming, Qt, or even just hone your C++ skills.
es: Además de crear programas para DJ geniales y trabajar con un equipo divertido, contribuir a Mixxx también se ve grandioso en tu currículum o CV. También es una manera ideal de aprender sobre la programación de audio en tiempo real , Qt, o incluso perfeccionar tus habilidades de programación en C++.
it: Oltre a creare un bel software per DJ e a lavorare con un team divertente, contribuire a Mixxx fa anche un figurone sul tuo curriculum vitae. È anche un modo ideale per imparare la programmazione audio in tempo reale, Qt, o anche solo per affinare le tue abilità in C++.
nl: Naast het maken van coole dj-software en het werken met een leuk team, ziet het bijdragen aan Mixxx er ook geweldig uit op je CV. Het is ook een ideale manier om te leren over real-time audioprogrammering, Qt, of zelfs om je C++ vaardigheden aan te scherpen.

source: Start Developing Now
es: Comienza a Desarrollar Ahora
it: Inizia a Sviluppare Ora
nl: Begin Nu te Ontwikkelen

source: Get a <a href="%(com_github_link)s">GitHub</a> account and <a href="%(using_git_wiki_link)s ">fork your own branch</a>!
es: Obtén una cuenta en <a href="%(com_github_link)s">Github</a> y <a href="%(using_git_wiki_link)s ">bifurca tu propia rama</a>!
it: Ottieni un account <a href="%(com_github_link)s">Github</a> e <a href="%(using_git_wiki_link)s ">forka il tuo branch</a>!
nl: Maak een <a href="%(com_github_link)s">Github</a> account en <a href="%(using_git_wiki_link)s ">vertak je eigen filiaal</a>!

source: Pick a bug off our <a href="%(easy_bug_list_link)s ">Easy Bugs List</a> and start hacking!<br><br> Fixed it? Your name will be in the <a href="%(mixxx_credits_link)s">Mixxx credits</a>!
es: Escoge un error de nuestro <a href="%(easy_bug_list_link)s ">Listado de Errores Sencillos</a> y comienza a hackear!<br><br> Lo arreglaste? Tu nombre estará en los <a href="%(mixxx_credits_link)s">créditos de Mixxx</a>!
it: Scegli un bug dalla nostra <a href="%(easy_bug_list_link)s ">Easy Bugs List</a> e inizia ad hackerare! <br><br>L'hai risolto? Il tuo nome sarà nei <a href="%(mixxx_credits_link)s">crediti del Mixxx</a>!
nl: Kies een bug uit onze <a href="%(easy_bug_list_link)s ">Easy Bugs-Lijst</a> en begin met ontleden en hacken!<br><br> Probleem opgelost? Je naam staat in de<a href="%(mixxx_credits_link)s">Mixxx credits</a>!

source: You don't even have to know C++. There are developers who got into Mixxx development while learning C++ along the way.
es: Ni siquiera necesitas saber C++. Existen desarrolladores quienes se metieron al desarrollo de Mixxx mientras aprendían C++ en el camino.
it: Non devi nemmeno conoscere il C ++. Ci sono sviluppatori che sono entrati nello sviluppo di Mixxx mentre imparavano il C ++ strada facendo.
nl: Je hoeft C ++ niet eens te kennen. Er zijn ontwikkelaars die in de Mixxx-ontwikkeling zijn geraakt terwijl ze C ++ aan het leren waren.

source: Development Cycle in a Nutshell
es: Ciclo de Desarrollo En Pocas Palabras
it: Ciclo di Sviluppo in poche parole
nl: Ontwikkelingscyclus in een Notendop

source: Mixxx Development Cycle
es: Ciclo de Desarrollo de Mixxx
it: Ciclo di Sviluppo Mixxx
nl: Mixxx Ontwikkelingscyclus

source: There are many ways to help out as a DJ:
es: Hay muchos caminos para ayudar como un DJ:
it: Ci sono molti modi per dare una mano come DJ:
nl: Er zijn heel veel manieren om als DJ te helpen:

source: <a href="%(controller_wiki_link)s">Create or improve mappings</a> for your controller.
es: <a href="%(controller_wiki_link)s">Crea o mejora mapeos</a> para tu controlador.
it: <a href="%(controller_wiki_link)s">Crea o migliora le mappature</a> per il tuo controller.
nl: <a href="%(controller_wiki_link)s">Maak of verbeter koppelingen</a> voor je controller.

source: <a href="%(bug_tracker_link)s">Report bugs</a> as you find them.
es: <a href="%(bug_tracker_link)s">Reporta errores</a> conforme los encuentres.
it: <a href="%(bug_tracker_link)s">Segnalate i bug</a> man mano che li trovate.
nl: <a href="%(bug_tracker_link)s">Raporteer bugs</a> zodra u ze aantreft.

source: Help keep our <a href="%(mixxx_wiki_link)s">Wiki</a> up-to-date.
es: Ayuda a mantener nuestro <a href="%(mixxx_wiki_link)s">Wiki</a> actualizado.
it: Aiuta a mantenere aggiornato il nostro <a href="%(mixxx_wiki_link)s">Wiki</a>.
nl: Help onze <a href="%(mixxx_wiki_link)s">Wiki</a> up-to-date te houden.

source: Support other DJs with their technical questions on <a href="%(forum_link)s">the forums</a>.
es: Da soporte a otros DJs con sus preguntas técnicas en <a href="%(forum_link)s">los foros</a>.
it: Supporta gli altri DJ con le loro domande tecniche <a href="%(forum_link)s">sui forum</a>.
nl: Ondersteun andere DJ's met hun technische vragen op <a href="%(forum_link)s">de forums</a>.

source: Promote Mixxx:
es: Promueve Mixxx:
it: Promuovere Mixxx:
nl: Mixxx promoten:

source: Write an article about how you use Mixxx for your blog, or mention us when new releases come out. Any exposure on the web and in print helps our project grow, and is much appreciated!
es: Escribe un artículo acerca de cómo utilizas Mixxx para tu blog, o menciónanos cuando salen nuevas versiones. Cualquier exposición en el web y en imprenta ayuda a nuestro proyecto a crecer, y es muy apreciado!
it: Scrivi un articolo su come usi Mixxx per il tuo blog, o menzionaci quando escono nuove versioni. Qualsiasi esposizione sul web e sulla stampa aiuta il nostro progetto a crescere, ed è molto apprezzato!
nl: Schrijf een artikel over hoe je Mixxx gebruikt voor je blog, of vermeld ons wanneer er nieuwe releases uitkomen. Elke vernoeming op het web en in print helpt ons project groeien en wordt zeer gewaardeerd!

source: <a href="%(photos_forum_link)s">Post some photos</a> of you using Mixxx at a gig!
es: <a href="%(photos_forum_link)s">Publica algunas fotos</a> de ti utilizando Mixxx en una tocada!
it: <a href="%(photos_forum_link)s">Pubblica qualche foto</a> di te che usi Mixxx ad un concerto!
nl: <a href="%(photos_forum_link)s">Post enkele foto's</a> van jezelf met gebruik van Mixxx tijdens je optreden!

source: Translators
es: Traductores
it: Traduttori
nl: Vertalers

source: We're pleased to offer Mixxx in many languages. Our translations are entirely community provided, so we need your help to spread Mixxx with translations into more languages, as well as to update and ensure the accuracy of existing translations.
es: Nos complace ofrecer Mixxx en varios idiomas. nuestras traducciones son íntegramente proporcionadas por la comunidad, así que necesitamos tu ayuda para esparcir Mixxx con traducciones a más idiomas, así como actualizar y garantizar la precisión de las traducciones existentes.
it: Siamo lieti di offrire Mixxx in molte lingue. Le nostre traduzioni sono interamente fornite dalla comunità, quindi abbiamo bisogno del tuo aiuto per diffondere Mixxx con traduzioni in più lingue, così come per aggiornare e garantire la precisione delle traduzioni esistenti.
nl: We zijn blij dat we Mixxx in vele talen kunnen aanbieden. Onze vertalingen worden volledig door de community geleverd, dus we hebben uw hulp nodig om Mixxx te verspreiden met vertalingen in meer talen, maar ook om de nauwkeurigheid van bestaande vertalingen te actualiseren en te garanderen.

source: You can help translate by visiting our <a href="%(com_transifex_mixxxdj_link)s">translations page</a>. To get help when translating, visit the <a href="%(i18n_forum_link)s">Mixxx Localization forum</a>.
es: Puedes ayudar a traducir visitando nuestra <a href="%(com_transifex_mixxxdj_link)s">página de traducciones</a>. Para obtener ayuda cuando traduzcas, visita el <a href="%(i18n_forum_link)s">Foro de Traducción de Mixxx</a>.
it: Puoi aiutare a tradurre visitando la nostra <a href="%(com_transifex_mixxxdj_link)s">pagina delle traduzioni</a>. Per ottenere aiuto durante la traduzione, visita il <a href="%(i18n_forum_link)s">forum Mixxx Localization</a>.
nl: U kunt helpen met vertalen door onze <a href="%(com_transifex_mixxxdj_link)s">vertaalpagina</a> te bezoeken. Om hulp te krijgen bij het vertalen, bezoekt u het <a href="%(i18n_forum_link)s">Mixxx Localization forum</a>.

source: Graphic Artists
es: Artistas Gráficos
it: Artisti Grafici
nl: Grafische kunstenaars

source: <a href="%(creating_skins_wiki_link)s">Make skins</a> and share them on <a href="%(skins_forum_link)s">our forum</a>.
es: <a href="%(creating_skins_wiki_link)s">Haz Pieles</a> y compártelas en <a href="%(skins_forum_link)s">nuestro foro</a>.
it: <a href="%(creating_skins_wiki_link)s">Crea delle skin</a> e condividile sul <a href="%(skins_forum_link)s">nostro forum</a>.
nl: <a href="%(creating_skins_wiki_link)s">Maak thema's</a> en deel ze op <a href="%(skins_forum_link)s">ons forum</a>.

source: Free DJ Mixing Software App
es: Programa de Mezclas Digitales para DJ Gratuito
it: Applicazione software gratuita per mixaggio DJ
nl: Gratis Digitale DJ Mixing Software

source: DJ Your Way
es: Se un DJ a tu manera
it: DJ a Modo Tuo
nl: DJ op jouw manier

source: Powerful Features For All DJs
es: Características Poderosas Para Todos los DJs
it: Caratteristiche Potenti Per Tutti i DJ
nl: Krachtige functies voor alle DJ's

source: Mixxx integrates the tools DJs need to perform creative live mixes with digital music files.<br />Whether you are a new DJ with just a laptop or an experienced turntablist, Mixxx can support your style and techniques of mixing.
es: Mixxx integra las herramientas que los DJs necesitan para realizar mezclas en vivo creativas con archivos de música digitales.</br>Ya sea que seas un DJ nuevo únicamente con un portátil o un DJ de giradiscos experimentado, Mixxx soporta tu estilo y técnicas de mezclas.

source: BPM, Key Detection & Sync
es: BPM, Detección de Clave y Sincronización
nl: BPM, Toonaard Detectie en Synchronisatie

source: BPM and musical key detection help you find the perfect next track from your library. Use Sync Lock to match the tempo and beats of four songs for seamless mixing.
es: Detección del BPM y de la clave musical te ayudan a encontrar la siguiente pista perfecta de tu librería. Utiliza la sincronía para igualar el tempo y los beats de cuatro canciones para una mezcla perfecta.

source: DJ Controller Support
es: Soporte para controladores de DJ
it: Supporto DJ Controller
nl: Ondersteuning DJ Controller

source: Built-in mappings for DJ controller hardware gives you hands-on control of Mixxx's features. Use the programmable mapping system to customize your workflow and add support for any MIDI or HID device.
es: Asignaciones integradas para equipo controlador para DJ te brinda un control práctico de las características de Mixxx. utiliza el sistema de mapeo programable para personalizar tu flujo de trabajo y agregar soporte para cualquier aparato MIDI o HID.
it: Le mappature integrate per l'hardware del controller DJ ti danno il controllo pratico delle caratteristiche di Mixxx. Usa il sistema di mappatura programmabile per personalizzare il tuo flusso di lavoro e aggiungere il supporto per qualsiasi dispositivo MIDI o HID.
nl: Ingebouwde mappings voor DJ-controllerhardware geven u de praktische controle over de kenmerken van Mixxx. Gebruik het programmeerbare mappingsysteem om uw workflow aan te passen en ondersteuning toe te voegen voor elk MIDI- of HID-apparaat.

source: Effects
es: Efectos
it: Effetti
nl: Effecten

source: Add your unique spin to tracks with sound effects. Get creative by chaining multiple effects together and twisting all their knobs.
es: Agrega tu toque único a las pistas con efectos de sonido. Ponte creativo al encadenar múltiples efectos conjuntamente y girando todas sus perillas.
it: Aggiungi il tuo tocco unico ai brani con gli effetti sonori. Diventa creativo concatenando più effetti insieme e girando tutte le loro manopole.
nl: Voeg je unieke twist toe door geluidseffecten toe te voegen aan je tracks. Ga creatief te werk door meerdere effecten aan elkaar te koppelen en aan hun knoppen te draaien.

source: Vinyl Record Control
es: Control de Discos de Vinilo
it: Controllo Dischi in Vinile
nl: Controle van vinylopnames

source: Use turntables with timecode vinyl records to control playback and scratch your digital music files as if they were pressed on vinyl. Mix music vinyls into your set by toggling vinyl passthrough mode.
es: Utiliza tornamesas con discos de vinilo de código de tiempo para controlar la reproducción rayar tus archivos de música digitales como si estuvieran impresos en vinil. Mezcla vinilos de música en tu set al habilitar el modo de transferencia de vinilo.
it: Usa i giradischi con dischi in vinile con timecode per controllare la riproduzione e scratchare i tuoi file musicali digitali come se fossero stampati su vinile. Mixa i vinili di musica nel tuo set attivando la modalità di passaggio del vinile.
nl: Gebruik draaitafels met tijdgecodeerde vinylplaten om het afspelen te controleren en uw digitale muziekbestanden te scratchen alsof ze op vinyl waren gedrukt. Mix vinylplaten in je set door te schakelen met de vinyl passthrough-modus.

source: See dozens <a href="%(features_link)s">more features</a> or download Mixxx and start DJing now!
es: Puedes ver docenas <a href="%(features_link)s">de características adicionales</a> o decarga Mixxx y empieza ya a hacer de DJ!
it: Vedi <a href="%(features_link)s">dozzine di altre caratteristiche</a> o scarica Mixxx e inizia subito a fare il DJ!
nl: Bekijk tientallen <a href="%(features_link)s">meer functies</a> of download Mixxx en begin vandaag nog met DJ'en!

source: Free &amp; Open Source
es: Gratuito y de código abierto
it: Gratuito e Open Source
nl: Gratis en open source

source: Latest News
es: Últimas noticias
it: Ultime notizie
nl: Laatste nieuws

source: Friendly Community
es: Comunidad Amistosa
it: Comunità amichevole

source: Mixxx is developed by an international community of DJs, programmers, and artists. Because Mixxx is <b>free (<a href="https://www.gnu.org/philosophy/free-sw.html">as in freedom</a> and price), open source</b> software, anyone can contribute to make Mixxx even better&mdash;including you!
es: Mixxx está desarrollado por una comunidad internacional de DJs, programadores, y artistas. Puesto que Mixxx es <b>gratuito (<a href="https://www.gnu.org/philosophy/free-sw.html">como en libertad</a> y precio), programa de código abierto</b>, cualquiera puede contribuir para hacer a Mixxx aún mejor incluyéndote!
it: Mixxx è sviluppato da una comunità internazionale di DJ, programmatori e artisti. Poiché Mixxx è un software <b>libero (<a href="https://www.gnu.org/philosophy/free-sw.html">come libertà</a> e prezzo) e open source</b>, chiunque può contribuire a rendere Mixxx ancora migliore&mdash;compreso te!
nl: Mixxx is ontwikkeld door een internationale gemeenschap van dj's, programmeurs en artiesten. Omdat Mixxx <b>gratis is (<a href="https://www.gnu.org/philosophy/free-sw.html">net als in vrijheid</a> en prijs), open source</b> software, kan iedereen een bijdrage leveren om Mixxx nog beter&mdash te maken; ook jij!

source: You can get involved with Mixxx today by <a href="%(github_issues)s">reporting bugs and suggesting features</a>, <a href="%(mapping_link)s">making a controller mapping</a>, <a href="%(create_a_branch_link)s">adding features &amp; fixing bugs</a>, <a href="%(help_with_translations_link)s">helping with translations</a>, or working on one of our other <a href="%(starter_tasks_link)s">starter tasks</a>.
es: Te puedes involucrar con Mixxx hoy mismo <a href="%(github_issues)s">reportando errores y sugiriendo características</a>, <a href="%(mapping_link)s">haciendo un mapeo de un controlador</a>, <a href="%(create_a_branch_link)s">agregando características y arreglando errores</a>, <a href="%(help_with_translations_link)s">ayudando con las traducciones</a>, o trabajando en uno de nuestras<a href="%(starter_tasks_link)s">tareas de iniciación</a>.
it: Puoi essere coinvolto in Mixxx oggi stesso <a href="%(github_issues)s">segnalando bug e suggerendo caratteristiche</a>, <a href="%(mapping_link)s">facendo una mappatura del controller</a>, <a href="%(create_a_branch_link)s">aggiungendo caratteristiche &amp; correggendo bug</a>, <a href="%(help_with_translations_link)s">aiutando con le traduzioni</a>, o lavorando su uno dei nostri altri <a href="%(starter_tasks_link)s">compiti iniziali</a>.
nl: U kunt vandaag de dag betrokken raken bij Mixxx <a href="%(github_issues)s">door bugs te melden en functionaliteiten voor te stellen</a>, <a href="%(mapping_link)s">het maken van een controller mapping</a>, <a href="%(create_a_branch_link)s"> functies &amp toe te voegen, bugs te herstellen</a>, <a href="%(help_with_translations_link)s">helpen met vertalingen</a>, of te werken aan een van onze andere <a href="%(starter_tasks_link)s">starterstaken</a>.

source: #1 Top Free Mac App Worldwide
es: #1 La Mejor Aplicación Gratuita para Mac en Todo el Mundo
it: #1 La migliore app gratuita per Mac in tutto il mondo
nl: # 1 gratis Top Mac-app wereldwijd

source: February 2011
es: Febrero 2011
it: Febbraio 2011
nl: Februari 2011

source: Free Pick of the Month
es: Selección Gratuita del Mes
it: Scelta Gratis del Mese
nl: Gratis keuze van de maand

source: September 2007
es: Septiembre 2007
it: Settembre 2007

source: "The coolest open source<br>application ever?"
es: "El mejor programa de código abierto <br>de la historia?"
it: "La più bella applicazione<br>open source di sempre?"
nl: "De koelste open source<br>applicatie ooit?"

source: If you want to report on Mixxx and like to get information or interviews, please contact us at <a href="%(project_manager_mail_link)s">press@mixxx.org</a>. We won't bite, we promise.
es: Para hacer un reportaje sobre Mixxx y obtener información o entrevistas, por favor contáctenos en <a href="%(project_manager_mail_link)s">press@mixxx.org</a>. No mordemos, lo prometemos.
it: Vi preghiamo di contattarci a <a href="%(project_manager_mail_link)s">press@mixxx.org</a> per informazioni o interviste. Non morderemo, lo promettiamo.
nl: Als u over Mixxx wilt rapporteren en informatie of interviews wilt ontvangen, neem dan contact met ons op via <a href="%(project_manager_mail_link)s">press@mixxx.org</a>. We zullen niet bijten, dat beloven we.

source: Logo
es: Logotipo

source: Press Mirror
es: Recortes de prensa
it: Premere Mirror

source: Support &amp; Community
es: Soporte y Comunidad
it: Supporto &amp; Comunità

source: User Manual
es: Manual de Usuario
it: Manuale Utente
nl: Gebruikershandleiding

source: The <a href="%(manual_latest_link)s">Mixxx Manual</a> provides an overview of Mixxx's user interface, information about configuration and hardware, and much more. It also contains useful information for beginners under <a href="%(manual_beginner_link)s">DJing with Mixxx</a>.
es: El <a href="%(manual_latest_link)s">Manual de Mixxx</a> proporciona una visión general de la interface de usuario de Mixxx's, información acerca de la configuración y equipos, y mucho más. También contiene información útil para principiantes en <a href="%(manual_beginner_link)s">Mezclando con Mixxx</a>.
it: Il <a href="%(manual_latest_link)s">Manuale Mixxx</a> fornisce una panoramica dell'interfaccia utente di Mixxx, informazioni sulla configurazione e l'hardware, e molto altro. Contiene anche informazioni utili per i principianti sotto il profilo del <a href="%(manual_beginner_link)s">DJing con Mixxx</a>.
nl: De <a href="%(manual_latest_link)s">Mixxx Handleiding</a> biedt een overzicht van de gebruikersinterface van Mixxx, informatie over <b>configuratie</b> en hardware en nog veel meer. Het bevat ook nuttige informatie voor <b>beginners</b> onder <a href="%(manual_beginner_link)s">DJ'en met Mixxx</a>.

source: The <a href="%(mixxx_wiki_link)s">Mixxx Wiki</a> has a wealth of useful documentation for users and developers. New to it all and not sure how to get started? Checkout the <a href="%(beginner_dj_links)s">Beginner DJ Links</a>. Running into technical issues? See the <a href="%(wiki_troubleshooting)s">Troubleshooting</a> guide.
es: El <a href="%(mixxx_wiki_link)s">Wiki de Mixxx</a> tiene una gran cantidad de documentación útil para usuarios y desarrolladores. Nuevo en todo y no sabes cómo empezar? Visita los <a href="%(beginner_dj_links)s">Enlaces para DJs Principiantes</a>. Tropezando con problemas técnicos? Ve la guía de <a href="%(wiki_troubleshooting)s">Resolución de Problemas</a>.
it: La <a href="%(mixxx_wiki_link)s">Wiki di Mixxx</a> è ricca di documentazione utile per utenti e sviluppatori. Sei nuovo e non sai come iniziare? Dai un'occhiata ai <a href="%(beginner_dj_links)s">link per DJ principianti</a>. Ti imbatti in problemi tecnici? Guarda la guida alla risoluzione dei <a href="%(wiki_troubleshooting)s">problemi</a>.

source: Community Forums
es: Foros de la Comunidad
it: Forum della comunità
nl: Gemeenschapsforums

source: Please report any bugs you find to our <a href=" %(bug_tracker_link)s">Bug Tracker</a>. The bug tracker gives us a centralized place to pool our information on bugs, and prevents us from getting disorganized and forgetting about them.
es: Por favor reporta cualquier error que encuentres en nuestro <a href=" %(bug_tracker_link)s">Localizador de Errores</a>. El localizador de errores nos da un lugar centralizado para reunir toda nuestra información de errores, y nos previene de estar desorganizados y olvidándonos de ellos.
it: Per favore segnalate qualsiasi bug che trovate nel nostro <a href=" %(bug_tracker_link)s">Bug Tracker</a>. Il bug tracker ci fornisce un posto centralizzato per raccogliere le nostre informazioni sui bug, e ci impedisce di disorganizzarci e dimenticarci di loro.
nl: Meld alle bugs die je tegenkomt aan onze <a href=" %(bug_tracker_link)s">Bug Tracker</a>. De bugtracker geeft ons een gecentraliseerde plaats om onze informatie over bugs te bundelen en voorkomt dat we ongeorganiseerd raken en ze vergeten.

source: Select your Operating System <a href="%(stable_link)s">below</a>.
it: Seleziona il tuo sistema operativo <a href="%(stable_link)s">qui sotto</a>.
