Repository: mixxxdj/website
Catalog: theme/translations/*/LC_MESSAGES/mixxxorg.po
Languages: es, it, nl

source: Change the tempo of songs without changing their pitch with keylock, or change the pitch without breaking sync so your songs play in harmony. Temporarily nudge the tempo faster or slower for manual beatmatching, with smooth changes in pitch just like vinyl.
es: Cambiar el tempo de las canciones sin cambiar su tono con bloqueo, o cambiar el tono sin cambiar la sincronización para que tus canciones se reproduzcan en armonía. Temporalmente empuja el tempo más rápido o más lento para igualar los beats manualmente, con cambios suaves en el tono tal como en los vinilos.
it: Cambia il tempo delle canzoni senza cambiare la loro tonalità con il keylock, o cambia la tonalità senza interrompere la sincronizzazione in modo che le tue canzoni suonino in armonia. Accelera o rallenta temporaneamente il tempo per il beatmatching manuale, con cambiamenti fluidi del pitch proprio come nel vinile.
nl: Wijzig het tempo van nummers zonder hun toonhoogte en keylock te wijzigen, of wijzig de pitch zonder de synchronisatie te verbreken zodat je nummer in harmonie spelen. Verhoog het tempo tijdelijk sneller of langzamer voor handmatige beatmatching, met vloeiende veranderingen in toonhoogte, net als vinyl.

source: Beat Looping
es: Bucle de Pulsaciones

source: Need to extend your mix while you bring in the next track? Instantly loop a 4, 8, or 16 beat segment with ease. Save loops to hotcue slots for complex re-arrangements.
es: Necesitas extender tu mezcla mientras traes la siguiente pista? Haz instantáneamente segmentos de bucles a 4, 8, o 16 beats con facilidad. Guarda los bucles en entradas hotcue para arreglos más complejos.
it: Hai bisogno di estendere il tuo mix mentre inizi a inserire la traccia successiva? Manda istantaneamente in loop un segmento di 4, 8 o 16 beat con facilità. Salva i loop negli slot hotcue per riarrangiamenti complessi.

source: Hotcues
es: Accesos Directos (Hotcues)
it: Hotcue

source: Set hotcues to mark places in tracks. Remix and mash up tracks with accurate, rapid-fire hotcue triggering.
es: Coloca accesos directos para marcar lugares en las pistas. Remezcla y fusiona pistas con activación rápida y precisa de los accesos directos.
it: Imposta gli hotcues per segnare i punti nelle tracce. Remixa e mescola le tracce con l'attivazione accurata e rapida degli hotcues.
nl: Stel hotcues in om plaatsen in tracks te markeren. Remix en mix tracks met nauwkeurige, snelle fire-hotcue-triggering.

source: Beat Rolls and Censor
es: Rollos de Beat y Censor
nl: Beat Rolls en Censor

source: Play with rhythm by triggering short loops and reverse-playback effects. The track stays in time so you don't miss a beat.
es: Reproduce con ritmo al activar bucles cortos y efectos de reproducción hacia atrás. La pista permanece en tiempo para que no pierdas un solo beat.
it: Gioca con il ritmo attivando brevi loop ed effetti di reverse-playback. La traccia rimane a tempo in modo da non perdere un colpo.
nl: Speel met ritme door korte loops en reverse-playback-effecten te activeren. De track blijft op de maat zodat je geen beat mist.

source: Quantization
es: Cuantización
it: Quantizzazione
nl: Kwantisatie

source: Mark and activate cue points and loops exactly on beat every time.
es: Marca y activa puntos de acceso y bucles exactamente en beat cada vez.
it: Marca e attiva i cue point e i loop esattamente ad ogni battuta.
nl: Markeer en activeer cue-punten en loops elke keer precies op de maat.

source: Broad Format Support
es: Amplio Soporte de Formatos
it: Ampio Supporto di Formati
nl: Ondersteuning voor breed formaat

source: Compatible with music files in lossless FLAC, WAV, and AIFF formats as well as lossy MP3, M4A/AAC, Ogg Vorbis, and Opus formats.
es: Compatible con archivos musicales en formatos sin pérdidas FLAC, WAV, y AIFF así como formatos con pérdida MP3, M4A/AAC, Ogg Vorbis, y Opus.
it: Compatibile con i file musicali nei formati lossless FLAC, WAV e AIFF e nei formati lossy MP3, M4A/AAC, Ogg Vorbis e Opus.
nl: Compatibel met muziekbestanden in lossless FLAC-, WAV- en AIFF-formaten, evenals lossy MP3-, M4A / AAC-, Ogg Vorbis- en Opus-formaten.

source: EQ and Crossfader Control
es: Control de EQ y Crossfader
it: Controllo EQ e Crossfader
nl: EQ en Crossfader Bediening

source: Choose between multiple equalizers and isolators with adjustable shelves. Crossfader curve control lets you deliver quick cuts or long, smooth crossfades.
es: Escoge entre múltiples ecualizadores y aisladores con estantes ajustables. El control de curva del Crossfader te permite entregar cortes rápidos, o largas transiciones suaves del crossfader.
it: Scegli tra più equalizzatori e isolatori con livelli regolabili. Il controllo della curva del crossfader ti permette di offrire tagli rapidi o dissolvenze incrociate lunghe e morbide.
nl: Kies tussen meerdere equalizers en isolatoren met verstelbare kantelfrequenties. Met crossfader curvecontrole kunt u snelle sneden of lange, vloeiende crossfades maken.

source: Customizable DJ Hardware Support
es: Customizable Soporte Personalizado para Equipo de DJ
it: Supporto Hardware DJ Personalizzabile
nl: Aanpasbare DJ-hardwareondersteuning

source: Mixxx plays nice with a variety of hardware without artificial restrictions or exclusive vendor lock-ins. Use whatever gear you want to build your unique setup.
es: Mixxx juega bien con una variedad de equipo sin restricciones artificiales o candados exclusivos de los fabricantes. Utiliza cualquier equipo que desees para construir tu configuración única.
it: Mixxx funziona bene con una varietà di hardware senza restrizioni artificiali o vincoli esclusivi del fornitore. Usa qualsiasi attrezzatura tu voglia per costruire il tuo setup unico.
nl: Mixxx speelt zeer aangenaam met een verscheidenheid aan hardware zonder kunstmatige beperkingen of exclusieve leveranciersvergrendelingen. Gebruik de uitrusting die je wilt om je unieke setup te bouwen.

source: MIDI and HID Controller Support
es: Soporte de Controladores MIDI y HID
it: Supporto Controller MIDI e HID
nl: MIDI en HID Controller Support

source: for controllers such as the Pioneer DDJ-SB2, Numark Mixtrack Pro 3, Allen &amp; Heath Xone K2, Hercules DJ Console Series, and many more.
es: para controladores como el Pioneer DDJ-SB2, Numark Mixtrack Pro 3, Allen &amp; Heath Xone K2, Hercules DJ Console Series, y muchos más.
it: per controller come il Pioneer DDJ-SB2, Numark Mixtrack Pro 3, Allen &amp; Heath Xone K2, Hercules DJ Console Series e molti altri.
nl: voor controllers zoals de Pioneer DDJ-SB2, Numark Mixtrack Pro 3, Allen & Heath Xone K2, Hercules DJ Console Series en nog veel meer.

source: Supported Devices
es: Dispositivos soportados

source: Programmable Mapping Engine
es: Motor de Mapeo Programable
it: Motore Mapping Programmabile
nl: Programmeerbare Mapping Engine

source: For creative tinkerers, controller mappings can be customized with the full flexibility of the JavaScript programming language. MIDI or HID messages can be mapped onto custom functions which execute complex behaviour.
es: Para aficionados creativos, las asignaciones de controlador se pueden personalizar con la gran flexibilidad del lenguaje de programación JavaScript. Los mensajes MIDI o HID pueden ser mapeados a funciones personalizadas que ejecuten un comportamiento complejo.

source: Read more
es: Lee más
it: Leggi di più
nl: Lees meer

source: Free Timecode Vinyl Control
es: Control de Vinilo de Código de Tiempo Gratuito
nl: Gratis Timecode Vinyl Control

source: Control your digital music files from turntables or CDJs and a mixer using timecoded vinyl or CDs. Grab the music as if it was pressed onto wax and scratch to your heart's content. Mixxx is the only free timecode vinyl control software for Windows, macOS, and Linux.
es: Controla tus archivos de música digitales desde los giradiscos o CDJs y una mezcladora utilizando vinilos o CDs de código de tiempo. Agarra la música como si estuviera impresa en cera y rasca como te plazca. Mixxx es el único programa de control de vinilos de código de tiempo gratuito para Windows, macOS, y Linux.

source: Sampler Decks
es: Plataforma Muestreador

source: Load up to 64 sampler decks full of sounds to layer over your mix.
es: Carga hasta 64 plataformas de muestras llenas de sonidos para cubrir tus mezclas.
it: Carica fino a 64 deck di campioni pieni di suoni da sovrapporre al tuo mix.
nl: Laad tot 64 sampler decks vol met geluiden om deze als geluidslaag tussen je mix te voegen.

source: Effects Chains
es: Cadenas de Efectos
it: Catena Effetti
nl: Effectenketen

source: Link up to three effects in a chain for a unique twist on your mix. Fine tune your sound by tweaking each parameter individually. Customize your workflow by assigning different parameters to adjust with the effect's metaknob. Focus different effects from a controller for flexible control of effect chains, whether your controller has a full effects section or a single knob. Rearrange and hide parameters, and set defaults. Export your custom effect chains to share it with others. Assign your custom chains to the Filter/QuickEffect knob to add color right from your mixer controls.
es: Encadena hasta tres efectos para un toque único en tu mezcla. Afina tu sonido ajustando cada parámetro individualmente. Personaliza tu flujo de trabajo al asignar diferentes parámetros para ajustarlos con la metaperilla del efecto. Enfoca diferentes efectos desde un controlador para flexibilidad en el control de las cadenas de efectos, ya sea que tu controlador tenga una sección de efectos o una sola perilla. Reordena y esconde parámetros y establece valors por defecto. Exporta las cadenas de efectos personalizadas para compartir con otros. Asigna tus cadenas personalizadas a la perilla de fitro/EfectoRápido para añadir color directamente desde los controles del mezclador.

source: Sophisticated Music Library
es: Sofisticada Librería Musical
it: Libreria Musicale Sofisticata
nl: Geavanceerde muziekbibliotheek

source: Designed by DJs, for DJs, Mixxx's music library helps organize your music so you can find the perfect next track to play. Powered by a high-performance database, searching your collection is intuitive and fast.
es: Diseñada por DJs, para DJs, la librería musical de Mixxx te ayuda a organizar tu música para que puedas encontrar la siguiente pista perfecta para reproducir. Empoderada por una base de datos de alto desempeño, buscando en tu colección es intuitivo y rápido.
it: Progettata dai DJ, per i DJ, la libreria musicale di Mixxx aiuta a organizzare la tua musica in modo da poter trovare il prossimo brano perfetto da suonare. Alimentato da un database ad alte prestazioni, la ricerca della tua collezione è intuitiva e veloce.
nl: Ontworpen door DJ's, voor DJ's, helpt Mixxx's muziekbibliotheek je muziek te organiseren, zodat je het perfecte volgende nummer kunt vinden om af te spelen. Aangedreven door een krachtige database, is het doorzoeken van uw collectie intuïtief en snel.

source: Organization
es: Organización
it: Organizzazione
nl: Organisatie

source: Crates and Playlists
es: Cajas y Listas de Reproducción
it: Contenitori e Playlist
nl: Kratten en afspeellijsten

source: Sort your music the way you want. Use playlists to plan your set and use crates to build your own categorization system.
es: Ordena tu música de la manera que desees. Utiliza Listas de Reproducciones para planificar tu set y utilizar cajas para construir tu propio sistema de categorización.
it: Ordina la tua musica come vuoi tu. Usa le playlist per pianificare il tuo set e usa i contenitori per costruire il tuo sistema di categorizzazione.
nl: Sorteer uw muziek zoals u dat wilt. Gebruik afspeellijsten om je set te plannen en gebruik kratten om je eigen categoriseringsysteem te bouwen.

source: Search &amp; Sort
es: Buscar y Ordenar
it: Cerca &amp; Ordina
nl: Zoeken &amp; Sorteren

source: Start typing to find the track you're thinking of, or narrow your search to a specific tag. Sort the library table hierarchically with multiple tags at a time.
es: Comienza a teclear para encontrar la pista en la que estás pensando, o adelgaza tu búsqueda con una etiqueta en específico. Ordena la tabla de la librería Jerárquicamente con múltiples etiquetas a la vez.
it: Inizia a digitare per trovare il brano a cui stai pensando, o restringi la ricerca a un tag specifico. Ordina la tabella della libreria in modo gerarchico con più tag alla volta.
nl: Begin met typen om de track te vinden waar u aan denkt, of verfijn uw zoekopdracht tot een specifieke tag. Sorteer de bibliotheektabel hiërarchisch met meerdere tags tegelijk.

source: iTunes and Traktor Library Integration
es: Integración de las librerías de iTunes y Traktor
it: Integrazione iTunes e Traktor Library
nl: iTunes en Traktor Bibliotheekintegratie

source: Drop fresh tracks from your iTunes or Traktor library right into your mix.
es: Tira pistas frescas desde tu librería iTunes o Traktor justo en tu mezcla.
it: Trasferisci tracce fresche dalla tua libreria di iTunes o Traktor direttamente nel tuo mix.
nl: Drop nieuwe nummers uit je iTunes- of Traktor-bibliotheek direct in je mix.

source: MusicBrainz Tag Lookup
es: Búsqueda de Etiquetas de MusicBrainz
it: Ricerca Tag MusicBrainz
nl: MusicBrainz Tag Opzoeking

source: Fingerprint your tracks and fetch missing tags from MusicBrainz.
es: Toma las huellas dactilares de tus pistas y busca las etiquetas que faltan desde MusicBrainz.
it: Calcola il fingerprint dei tuoi brani e recupera i tag mancanti da MusicBrainz.
nl: Maak een vingerafdruk van uw tracks en haal ontbrekende tags op uit MusicBrainz.

source: BPM &amp; Key Detection
es: BPM Y Detección de Clave
nl: BPM &amp; Toonaard herkenning

source: BPM detection finds the beat in even the toughest rhythms. Musical key detection helps identify tracks that are in harmony. Sort your library by BPM and key to quickly find tracks that will blend in seamlessly.
es: La detección de BPM encuentra el beat aún en los ritmos más difíciles. La detección de Clave Musical Musical ayuda a identificar las pistas que están en armonía. Ordena tu librería por BPM y clave para encontrar pistas rápidamente que se mezclarán a la perfección.
it: Il rilevamento dei BPM trova il ritmo anche nei ritmi più difficili. Il rilevamento della chiave musicale aiuta a identificare le tracce che sono in armonia. Ordina la tua libreria per BPM e chiave per trovare rapidamente le tracce che si fondono perfettamente.
nl: BPM-detectie vindt de beat zelfs in de zwaarste ritmes. Muzikale toonaard detectie helpt bij het identificeren van nummers die in harmonie zijn. Sorteer uw bibliotheek op BPM en toonaard om snel nummers te vinden die naadloos in elkaar overgaan.

source: Need a break? Create a quick playlist and let Auto DJ take over. Automatic crossfading watches your back until you return.
es: Necesitas un descanso? Crea una lista de reproducción rápido deja que el DJ Automático tome el control. El desvanecimiento automático te respalda hasta tu regreso.
it: Hai bisogno di una pausa? Crea una rapida playlist e lascia che Auto DJ prenda il controllo. La dissolvenza incrociata automatica ti guarda le spalle fino al tuo ritorno.
nl: Even een pauze nodig? Maak een snelle afspeellijst en laat Auto DJ het overnemen. Automatische crossfading neemt het even van je over totdat je terugkeert.

source: Choose Your Skin
es: Elige tu piel
it: Scegli la Tua Skin
nl: Kies Je Thema

source: Mixxx includes four different skins, each with a different look and a configurable layout.
es: Mixxx incluye cuatro apariencias diferentes, cada una con un aspecto diferente y un diseño configurable.
it: Mixxx include quattro diverse skin, ognuna con un aspetto diverso e un layout configurabile.
nl: Mixxx bevat vier verschillende skins, elk met een ander uiterlijk en een configureerbare lay-out.

source: Record and Broadcast
es: Grabación y Transmisión
it: Registrazione e Trasmissione
nl: Opnemen en Uitzenden

source: Mixxx includes a number of recording and broadcasting features to help you share your mixes and spread your name.
es: Mixxx incluye un número de características para grabación y transmisión para ayudarte a compartir tus mezclas y difundir tu nombre.
it: Mixxx include una serie di funzioni di registrazione e trasmissione per aiutarti a condividere i tuoi mix e diffondere il tuo nome.
nl: Mixxx bevat een aantal opname- en uitzendfuncties om u te helpen uw mixen te delen en uw naam te verspreiden.

source: Record your live mixes to the lossless WAV and FLAC formats or lossy Ogg Vorbis format, with MP3 recording enabled by the separate LAME library. Recordings are automatically archived in the library for fast access.
es: Graba tus mezclas en vivo hacia los formatos sin perdida WAV y FLAC o el formato con pérdida Ogg Vorbis, con grabación en MP3 habilitada por una libraría LAME por separado. Las grabaciones son automáticamente archivadas en la librería para un rápido acceso.
it: Registra i tuoi mix dal vivo nei formati WAV e FLAC senza perdite o nel formato Ogg Vorbis senza perdite, con la registrazione MP3 abilitata dalla libreria LAME separata. Le registrazioni vengono archiviate automaticamente nella libreria per un accesso veloce.
nl: Neem je live mixen op in de lossless WAV- en FLAC-formaten of lossy Ogg Vorbis-formaten, met MP3-opname mogelijk gemaakt door de afzonderlijke LAME-bibliotheek. Opnames worden automatisch gearchiveerd in de bibliotheek voor snelle toegang.

source: Live Broadcasting
es: Transmisión en Vivo
nl: Live Uitzenden

source: Stream your mixes live over the Internet to your audience and friends through a Shoutcast or Icecast server.
es: Transmite tus mezclas en vivo sobre el Internet a tu audiencia y amigos a través de un servidor Shoutcast o Icecast.
it: Trasmetti i tuoi mix in diretta su Internet al tuo pubblico e ai tuoi amici attraverso un server Shoutcast o Icecast.
nl: Stream je mixen live via internet naar je publiek en vrienden via een Shoutcast- of Icecast-server.

source: ReplayGain Normalization
es: Normalización con ReplayGain
it: Normalizzazione ReplayGain
nl: ReplayGain Normalisatie

source: Song loudness is automatically adjusted when loading a deck so your mixes maintain a consistent volume. Mixxx reads existing ReplayGain tags and analyzes songs that don't have them.
es: El volumen de la canción se ajusta automáticamente cuando se carga a una plataforma para que tus mezclas mantengan un volumen consistente. Mixxx lee las etiquetas existentes de ReplayGain y analiza las canciones que no las tienen..
it: Il volume delle canzoni viene regolato automaticamente quando si carica un deck, così i tuoi mix mantengono un volume costante. Mixxx legge i tag ReplayGain esistenti e analizza le canzoni che non li hanno.
nl: Het volume van het nummer wordt automatisch aangepast wanneer u een deck laadt, zodat uw mixen een consistent volume behouden. Mixxx leest bestaande ReplayGain-tags en analyseert nummers die ze niet hebben.

source: Microphone &amp; Auxiliary Inputs
es: Micrófono y Entradas Auxiliares
it: Microfono &amp; Input Ausiliari
nl: Microfoon &amp; AUX-ingangen

source: Whether you're collaborating with a vocalist, giving shoutouts on the air, or improvising on your guitar, integrate live audio input into your mix. Four microphone inputs and four auxiliary inputs let you include different sound sources without needing an external hardware mixer. Latency compensation keeps your recorded and broadcasted mixes in time when using direct monitoring.
es: Ya sea que estés colaborando con un vocalista, dando gritos en el aire, o o improvisando en tu guitarra, integra una entrada de audio en vivo dentro de tu mezcla. cuatro entradas de micrófonos y cuatro entradas auxiliares te permiten incluir diferentes fuentes de sonido sin la necesidad de un equipo mezclador externo. La compensación de latencia mantiene tus mezclas grabadas y transmitidas en tiempo cuando utilizas monitoreo directo.
it: Che tu stia collaborando con un cantante, dando shoutout in onda o improvvisando con la tua chitarra, integra l'ingresso audio dal vivo nel tuo mix. Quattro ingressi microfonici e quattro ingressi ausiliari ti permettono di includere diverse fonti sonore senza bisogno di un mixer hardware esterno. La compensazione della latenza mantiene i tuoi mix registrati e trasmessi a tempo quando usi il monitoraggio diretto.
nl: Of je nu samenwerkt met een vocalist, het uitschreeuwt in de lucht of improviseert op je gitaar, integreer live audio-invoer in je mix. Met vier microfooningangen en vier extra ingangen kunt u verschillende geluidsbronnen opnemen zonder dat u een externe hardwaremixer nodig hebt. Met latentiecompensatie blijven uw opgenomen en uitgezonden mixes op de maat bij gebruik van directe monitoring.

source: Native Language Support
es: Soporte de Lenguaje Nativo
it: Supporto Lingua Nativa
nl: Ondersteuning voor moedertaal

source: Use Mixxx in Spanish, Catalan, French, German, Italian, Russian, Finnish, Czech, Dutch, Polish, or Japanese... and more! See our <a href="%(com_transifex_mixxxdj_link)s">Translation overview</a> page.
es: utiliza Mixxx en Español, Catalán, Francés, Alemán, Italiano, Ruso, Finlandés, Checo, Holandés, Polaco, o Japonés... y más! Ve nuestra página de <a href="%(com_transifex_mixxxdj_link)s">Vista previa de Traducciójn</a> .
it: Usa Mixxx in spagnolo, catalano, francese, tedesco, italiano, russo, finlandese, ceco, olandese, polacco o giapponese... e altro ancora! Vedi la nostra pagina <a href="%(com_transifex_mixxxdj_link)s">Panoramica delle traduzioni</a> .
nl: Gebruik Mixxx in het Spaans, Catalaans, Frans, Duits, Italiaans, Russisch, Fins, Tsjechisch, Nederlands, Pools of Japans ... en meer! Zie onze <a href="%(com_transifex_mixxxdj_link)s">Vertaaloverzichtspagina</a>.

source: Not a coder? Scroll down!
es: No eres programador? Desplázate hacia abajo!
it: Non sei un programmatore? Scorri verso il basso!
nl: Geen coder? Scroll naar beneden!

source: Software Developers
es: Desarrolladores de Software
it: Sviluppatori Software
nl: Software Ontwikkelaars

source: Mixxx is written in C++ and uses the <a href="%(qt_link)s">Qt</a> platform library for most data structures, graphics drawing, and window handling. Fortunately, Qt is easy to use and very well documented, <b>so you don't need any prior Qt or audio programming experience to start hacking on Mixxx</b>.
es: Mixxx está escrito en C++ y utiliza la librería de plataforma <a href="%(qt_link)s">Qt</a> para la mayoría de las estructuras de datos, dibujo de gráficos, y manejo de ventanas. Afortunadamente, Qt es fácil de utilizar y muy bien documentado, <b>así que no necesitas ninguna experiencia anterior en programación de Qt audio para comenzar el hackeo en Mixxx</b>.
it: Mixxx è scritto in C++ e usa la libreria della piattaforma <a href="%(qt_link)s">Qt</a> per la maggior parte delle strutture dati, il disegno grafico e la gestione delle finestre. Fortunatamente, Qt è facile da usare e molto ben documentato, <b>quindi non avete bisogno di alcuna esperienza precedente di Qt o di programmazione audio per iniziare a lavorare su Mixxx</b>.
nl: Mixxx is geschreven in C++ en maakt gebruik van de <a href="%(qt_link)s">Qt</a> platformbibliotheek voor de meeste gegevensstructuren, grafische tekeningen en window handling. Gelukkig is Qt eenvoudig te gebruiken en zeer goed gedocumenteerd, <b> zodat u geen voorafgaande Qt- of audioprogrammeringservaring nodig hebt om te beginnen met hacken op Mixxx</b>.
